<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tactics</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        /* Add styles for the overlay */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .overlay button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="game-interface">
        <canvas id="gameCanvas"></canvas>

        <div class="legend hidden">
            <h2>Legend</h2>
            <div class="legend-item player-color">Player</div>
            <div class="legend-item opponent-color">Opponent</div>
            <div class="legend-item neutral-color">Neutral</div>
            <div class="legend-item fort-color">Fort</div>
            <div class="legend-item vehicle-color">Vehicle</div>
            <div class="legend-item dark-grey">Dark Grey Tile</div>
            <div class="legend-item grey">Grey Tile</div>
            <div class="legend-item light-grey">Light Grey Tile</div>
            <div class="legend-item brown">Brown Tile</div>
        </div>

        <div class="health-bar hidden">
            <h2>Combat Readiness</h2>
            <div class="health-container">
                <div id="health" class="health"></div>
            </div>
        </div>
        <div class="unit-stats hidden">
            <h2 id="active-unit-name">Unit Stats</h2>
            <p id="unit-level">Level: 1</p>
            <p id="unit-experience">Experience: 0</p>
        </div>
        <div class="tile-stats hidden">
            <h2 id="tile-stats-title">Tile</h2>
            <p id="tile-type">Type: Unknown</p>
            <p id="tile-location">Location: (0, 0)</p>
        </div>
        <div class="action-bar hidden">
            <button id="move-button">Move</button>
            <button id="attack-button">Attack</button>
            <button id="defend-button">Defend</button>
            <button id="item-button">Use Item</button>
            <button id="damage-button">Take Damage</button>
            <button id="heal-button">Heal</button>
            <button id="menu-button">Menu</button>
            <button id="end-turn-button">End Turn</button>
        </div>
        <div class="turn-order hidden">
            <h2>Turn Order</h2>
            <ul id="turn-order"></ul>
        </div>
        <div id="attack-menu">
        </div>
    </div>
    <div id="load-menu">
    </div>

    <div id="vehicle-controls-menu">
    </div>

    <!-- Overlay div with instructions -->
    <div class="overlay" id="instruction-overlay">
        <h2>Welcome to Tactics</h2>
        <p>Use WASD to move your character.</p>
        <p>Use E and the arrow keys to select tiles.</p>
        <p>Use Q to interact with tiles (lay dirt or remove selected) </p>
        <button onclick="document.getElementById('instruction-overlay').style.display='none'">Got it!</button>
    </div>

    <script src="scripts/Vector2.js"></script>
    <script src="scripts/Events.js"></script>
    <script src="scripts/game-utils.js"></script>
    <script src="scripts/Input.js"></script>
    <script src="scripts/event-listeners.js"></script>
    <script src="scripts/game-objects.js"></script>
    <script src="scripts/Map.js"></script>
    <script src="scripts/Unit.js"></script>
    <script src="scripts/game-camera.js"></script>
    <script src="scripts/GameLoop.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>